{
  "name": "loja-de-cafe",
  "version": "1.0.0",
  "description": "Sistema de cafeteria funcionando por meio de uma API",
  "license": "ISC",
  "author": "Davi Santos",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "json-server": "^1.0.0-beta.3"
  }
}
